# App
PORT=3000
NODE_ENV=development

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/meu_banco
# ou com usuário e senha:
MONGODB_URI=mongodb://admin:admin@ac-2udywao-shard-00-00.7isbo5s.mongodb.net:27017,ac-2udywao-shard-00-01.7isbo5s.mongodb.net:27017,ac-2udywao-shard-00-02.7isbo5s.mongodb.net:27017/meu-db?ssl=true&replicaSet=atlas-129yk2-shard-0&authSource=admin